apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "lk"
  description: "lk"
  annotations:
    github.com/project-slug: blamdemo/sdgjklsfgkjo
    backstage.io/techdocs-ref: url:https://github.com/blamdemo/sdgjklsfgkjo
spec:
  type: documentation
  lifecycle: experimental
  owner: "jkh"
